<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="C:\Users\pr20090074\Desktop\Task\StyleSheet\cardStyle.css">
<style>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
</style>
</head>
<body>
<div class="card">
  <img src="C:/Users/pr20090074/Desktop/Task/Images/alec.jfif" alt ="Avatar">
  
  <p class="title">CEO/CO-FOUNDER</p>
<br>
<h1>Alec Thompson</h1>
<BR>
<P>Don't be scared of the truth because we needn to restart the human foundation in truth And I love you like Kanye loves kanya I love Rick Owens'bed bed design but the back is...</p>

  <p><button>Follow</button></p>
</div>

</body>
</html>
