<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="C:\Users\pr20090074\Desktop\Task\StyleSheet\dashboardStyle.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
	@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    
  </style>
<script>
window.onload = function () {

var chart = new CanvasJS.Chart("chartContainer", {
	animationEnabled: true,
	theme: "light2",
	title:{
		text: "Daily sales"
	},
	axisY:{
		includeZero: false
	},
	data: [{        
		type: "column",       
		dataPoints: [
			{ label: "Python", y: 40 },{ label: "Java", y: 44},
			{ label: "C", y: 44},
			{ label: "C++", y: 44},{ label: "Go", y: 40 },
			{ label: "C#", y: 44},{ label: ".Net", y: 40 }
		]
	}]
});
chart.render();
var chart = new CanvasJS.Chart("chartContainer1", {
	animationEnabled: true,
	theme: "light2",
	title:{
		text: "Email Subscription"
	},
	axisY:{
		includeZero: false
	},
	data: [{        
		type: "line",       
		dataPoints: [
			{ y: 450 },
			{ y: 414},
			{ y: 520, indexLabel: "highest",markerColor: "red", markerType: "triangle" },
			{ y: 460 },
			{ y: 450 },
			{ y: 500 },
			{ y: 480 },
			{ y: 480 },
			{ y: 410 , indexLabel: "lowest",markerColor: "DarkSlateGrey", markerType: "cross" },
			{ y: 500 },
			{ y: 480 },
			{ y: 510 }
		]
	}]
});
chart.render();
var chart = new CanvasJS.Chart("chartContainer2", {
	animationEnabled: true,
	theme: "light2",
	title:{
		text: "Completed Task"
	},
	axisY:{
		includeZero: false
	},
	data: [{        
		type: "line",       
		dataPoints: [
			{ y: 10 },
			{ y: 30},
			{ y: 20},
			{ y: 80, indexLabel: "highest",markerColor: "red", markerType: "triangle" },
			{ y: 40 },
			{ y: 10 , indexLabel: "lowest",markerColor: "DarkSlateGrey", markerType: "cross" },
			{ y: 50 },
			{ y: 40 }
		]
	}]
});
chart.render();
}
</script>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    
    <br>
    
    <div class="col-sm-9">
   
      <div class="row">
        <div class="col-sm-3">
          <div class="well">
            <div class = "pink"><i class="fa fa-clone" aria-hidden="true"></i></div><p>Used Space<p>
            <h3><b>43/50 GB<b><h3> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <div class = "red"><i class="fa fa-usd" aria-hidden="true"></i></div><p>Revenue</p>
            <h3><b>$34,245</b></h3> 
          </div>
        </div>
        <div class="col-sm-3">
          <div class="well">
            <div class = "green"><i class="fa fa-info-circle" aria-hidden="true"></i></div><p>Fixed Issue</p>
            <h3><b>70</b></h3> 
          </div>
        </div>
    	<div class="col-sm-3">
          <div class="well">
            <div class = "blue"><i class="fa fa-male" aria-hidden="true"></i></i></div><p>Followers</p>
            <h3><b>+240</b></h3> 
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4">
          <div class="well">
	     <div id="chartContainer1" style="height: 300px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
            
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <div id="chartContainer" style="height: 300px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="well">
            <div id="chartContainer2" style="height: 300px; width: 100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</div>

</body>
</html>
