<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Edit Profile</title>
<link rel="stylesheet" href="C:\Users\pr20090074\Desktop\Task\StyleSheet\editStyle.css">
<style>
body{
	margin:0;
	padding:0;
	font-family:sans-serif;
	background-color: #0A0909;
	background-size: cover;
}
</style>
</head>

<body>
<div class = "split" style="color:black;">
<form name="edit profile" action="#Servlet" method="post">
	<div class="login-box">
	     <h1>Edit Profile</h1>
	<div class="textbox">
         <table>
		<tr>
		<td><input type="text" placeholder="Company" name="cname" /></td>
		<td><input type="text" placeholder="Username" name="uname" /></td>
		<td><input type="text" placeholder="Email" name="email" /></td>
		</tr>
	</table>
	</div>
	<div class="textbox">
	     <table>
		<tr>
		<td><input type="text" placeholder="First Name" name="fname" /></td>
		<td><input type="text" placeholder="Last Name" name="lname" /></td>

		</tr>
	</table>
	     
	</div>
	<div class="textbox">
	     <table>
		<tr>
		<td><input type="text" placeholder="City" name="city" /></td>
		<td><input type="text" placeholder="Country" name="country" /></td>
		<td><input type="text" placeholder="Postal Code" name="code" /></td>
		</tr>
	</table>
	     
	</div>
	<input class="btn" type="submit" name="submit"  value="Update Profile" onclick="return AloginValidation()"/>
	</div>
</form>
</div>
</body>
</html>