
<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="C:\Users\pr20090074\Desktop\Task\StyleSheet\landingStyle.css">
<style>
@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";

</style>
</head>
<body>

<h2><i class="fa fa-magic" aria-hidden="true"></i> Creative Tim</h2>
<div class = "list">
<hr>
<ul>
  <li><a href="fdashboard.html" target="_top"><i class="fa fa-th-large"></i>Dashboard</a></li>
  <li><a href="frames.html" target="_top"><i class="fa fa-user"></i>User Profile</a></li>
  <li><a href="table.html" target="_top"><i class="fa fa-table"></i>Table List</a></li>
  <li><a href="frame2.html" target="_top"><i class="fa fa-clone"></i>Typography</a></li>
  <li><a href="#about"><i class="fa fa-spinner" ></i>Icons</a></li>
  <li><a href="#about"><i class="fa fa-map-marker"></i>Maps</a></li>
  <li><a href="#about"><i class="fa fa-bell"></i>Notification</a></li>
  <li><a href="#about"><i class="fa fa-upload"></i><b>Upgrade to Pro</a><b></li>
</ul>
</div>
</body>
</html>
