<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="C:\Users\pr20090074\Desktop\Task\StyleSheet\NewStatusStyle.css">
<style>
@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body {
padding-top: 60px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

<div class="heding">
<div class = "heading">
<h2 >Employee Status</h2>
<p> New Emoloyees <p>
</div>
</div>
<table width = 50%>
<tr>
	<th>ID </th>
	<th>Name</th>
	<th>salary</i></th>
	<th>Country</i></th>
</TR>
<tr>
	<td>1 </td>
	<td>Prasannia</td>
	<td>$36,000</i></td>
	<td>India</i></td>
</TR>
<table width = 50%>
<tr>
	<td>1 </td>
	<td>Prasannia</td>
	<td>$36,000</i></td>
	<td>India</i></td>
</TR>
<table width = 50%>
<tr><td>1 </td>
	<td>Prasannia</td>
	<td>$36,000</i></td>
	<td>India</i></td>
</TR>
<table width = 50%>
<tr>
	<td>1</td>
	<td>Prasannia</td>
	<td>$36,000</i></td>
	<td>India</i></td>
</TR>
<table width = 50%>
<tr>
	<td>2</td>
	<td>Prasannia</td>
	<td>$36,000</i></td>
	<td>India</i></td>
</TR>
<table width = 50%>
<tr>
	<td>3</td>
	<td>Prasannia</td>
	<td>$36,000</i></td>
	<td>India</i></td>
</TR>
<table width = 50%>
<tr>
	<td>4</td>
	<td>Prasannia</td>
	<td>$36,000</i></td>
	<td>India</i></td>
</TR>
</table>
</body>
</html>