<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="C:\Users\pr20090074\Desktop\Task\StyleSheet\tableStyle.css">
<style>
@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body{
 font-family:"Times New Roman", Times, serif;
background-color: #f0eedf;
}
</style>
</head>
<body>
<div class="split left">
<h2><i class="fa fa-magic" aria-hidden="true"></i> Creative Tim</h2>
<hr>
<ul>
  <li><a href="fdashboard.html" target="_top"><i class="fa fa-th-large"></i>Dashboard</a></li>
  <li><a href="frames.html" target="_top"><i class="fa fa-user"></i>User Profile</a></li>
  <li><a href="table.html" target="_top"><i class="fa fa-table"></i>Table List</a></li>
  <li><a href="frame2.html" target="_top"><i class="fa fa-clone"></i>Typography</a></li>
  <li><a href="#about"><i class="fa fa-spinner" ></i>Icons</a></li>
  <li><a href="#about"><i class="fa fa-map-marker"></i>Maps</a></li>
  <li><a href="#about"><i class="fa fa-bell"></i>Notification</a></li>
  <li><a href="#about"><i class="fa fa-upload"></i><b>Upgrade to Pro</a><b></li>
</ul>

</div>
<div class="split right">
<div class = "heading">
<h2 >Simple Table</h2>
<p> Here is a subtitle for this table<p>
</div>
<table>
  <tr>
    <th>Name</th>
    <th>Country</th>
    <th>City</th>
    <th>Salary</th>
  </tr>
  <tr>
    <td>Peter</td>
    <td>Griffin</td>
     <td>opgjkro</td>
    <td>$100</td>
  </tr>
  <tr>
    <td>Lois</td>
    <td>Griffin</td>
    <td>opgjkro</td>
    <td>$150</td>
  </tr>
  <tr>
    <td>Joe</td>
    <td>Swanson</td>
    <td>$300</td>
  </tr>
  <tr>
    <td>Cleveland</td>
    <td>Brown</td>
    <td>$250</td>
  </tr>
</table>
<br><br><br><br>
<div class = "footer">
<a href="landing page.html"><i class="fa fa-home" aria-hidden="true"></i></i>Home</a>
<div>
<div>

</body>
</html>
