<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="C:\Users\pr20090074\Desktop\Task\StyleSheet\taskStyle.css">
<style>
@import "https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css";
body {
padding-top : 60px;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

<div class="topnav" width = 50%>
  <a class="active" href="#home">Tasks</a>
  <a href="#news"><i class="fa fa-bug" aria-hidden="true"></i>Bugs</a>
  <a href="#contact"><i class="fa fa-chevron-left" aria-hidden="true"></i><i class="fa fa-chevron-right" aria-hidden="true"></i>Website</a>
  <a href="#about"><i class="fa fa-cloud" aria-hidden="true"></i>Server</a>
</div>
<table width = 50%>
<tr>
	<td><input type="checkbox" name="v" value="B"> </td>
	<td>Sign Contract</td>
	<td><i class="fa fa-pencil" aria-hidden="true"></i></td>
	<td><i class="fa fa-times" aria-hidden="true"></i></td>
</TR>
<table width = 50%>
<tr>
	<td><input type="checkbox" name="v" value="B"> </td>
	<td>Sign Contract</td>
	<td><i class="fa fa-pencil" aria-hidden="true"></i></td>
	<td><i class="fa fa-times" aria-hidden="true"></i></td>
</TR>
<table width = 50%>
<tr>
	<td><input type="checkbox" name="v" value="B"> </td>
	<td>Sign Contract</td>
	<td><i class="fa fa-pencil" aria-hidden="true"></i></td>
	<td><i class="fa fa-times" aria-hidden="true"></i></td>
</TR>
<table width = 50%>
<tr>
	<td><input type="checkbox" name="v" value="B"> </td>
	<td>Sign Contract</td>
	<td><i class="fa fa-pencil" aria-hidden="true"></i></td>
	<td><i class="fa fa-times" aria-hidden="true"></i></td>
</TR>
<table width = 50%>
<tr>
	<td><input type="checkbox" name="v" value="B"> </td>
	<td>Sign Contract</td>
	<td><i class="fa fa-pencil" aria-hidden="true"></i></td>
	<td><i class="fa fa-times" aria-hidden="true"></i></td>
</TR>
<table width = 50%>
<tr>
	<td><input type="checkbox" name="v" value="B"> </td>
	<td>Sign Contract</td>
	<td><i class="fa fa-pencil" aria-hidden="true"></i></td>
	<td><i class="fa fa-times" aria-hidden="true"></i></td>
</TR>
<table width = 50%>
<tr>
	<td><input type="checkbox" name="v" value="B"> </td>
	<td>Sign Contract</td>
	<td><i class="fa fa-pencil" aria-hidden="true"></i></td>
	<td><i class="fa fa-times" aria-hidden="true"></i></td>
</TR>
</table>
</body>
</html>